# CaramOS - System-wide desktop defaults
# Applied to all users. Users can still override from Settings.

[x.dm.slick-greeter]
theme-name='Cinnamon-Delight'
icon-theme-name='Tela-circle-light'
font-name='Be Vietnam Pro 11'
background='/usr/share/backgrounds/caramos/default.png'
draw-user-backgrounds=false
cursor-theme-name='Bibata-Modern-Classic'
cursor-theme-size=24

[org.cinnamon]
panel-scale-text-icons=true
workspace-expo-view-as-grid=true
app-menu-icon-name='/usr/share/pixmaps/caramos-logo.png'
system-icon='/usr/share/pixmaps/caramos-logo.png'
panels-enabled=['1:0:bottom']
panels-autohide=['1:false']
panels-height=['1:32']
panel-zone-icon-sizes='[{"panelId": 1, "left": 20, "center": 20, "right": 20}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 20, "center": 20, "right": 20}]'
favorite-apps=@as []

[org.cinnamon.theme]
name='Cinnamon-Delight'

[org.cinnamon.desktop.interface]
gtk-key-theme='Default'
gtk-theme='Cinnamon-Delight'
icon-theme='Tela-circle-light'
cursor-theme='Bibata-Modern-Classic'
font-name='Be Vietnam Pro 10'
menus-have-icons=true
clock-show-date=true
clock-use-24h=true

[org.cinnamon.desktop.wm.preferences]
theme='Cinnamon-Delight'
titlebar-font='Be Vietnam Pro Bold 10'
titlebar-uses-system-font=false
button-layout=':minimize,maximize,close'

[org.cinnamon.desktop.background]
primary-color='#080706'
secondary-color='#20120a'
color-shading-type='solid'
picture-uri='file:///usr/share/backgrounds/caramos/default.png'
picture-options='zoom'

[org.gnome.desktop.interface]
gtk-theme='Cinnamon-Delight'
icon-theme='Tela-circle-light'
cursor-theme='Bibata-Modern-Classic'
font-name='Be Vietnam Pro 10'
document-font-name='Be Vietnam Pro 10'
monospace-font-name='DejaVu Sans Mono 10'

[org.gnome.desktop.wm.preferences]
theme='Cinnamon-Delight'
titlebar-font='Be Vietnam Pro Bold 10'
titlebar-uses-system-font=false
button-layout=':minimize,maximize,close'

[org.gnome.desktop.background]
primary-color='#080706'
secondary-color='#20120a'
color-shading-type='solid'
picture-uri='file:///usr/share/backgrounds/caramos/default.png'
picture-options='zoom'
show-desktop-icons=false

[org.mate.interface]
gtk-theme='Cinnamon-Delight'
icon-theme='Tela-circle-light'
font-name='Be Vietnam Pro 10'

[org.mate.background]
picture-filename='/usr/share/backgrounds/caramos/default.png'
picture-options='zoom'
primary-color='#080706'
secondary-color='#20120a'

[org.nemo.desktop]
computer-icon-visible=false
home-icon-visible=false
trash-icon-visible=false
network-icon-visible=false
volumes-visible=true
font='Be Vietnam Pro 10'

[org.nemo.preferences]
show-hidden-files=false
default-folder-viewer='icon-view'
thumbnail-limit=34359738368

[org.cinnamon.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

[org.cinnamon.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=900
lid-close-ac-action='nothing'
lid-close-battery-action='suspend'

[org.cinnamon.desktop.screensaver]
lock-enabled=true
lock-delay=uint32 300
font-date='Be Vietnam Pro 24'
font-message='Be Vietnam Pro 14'
font-time='Be Vietnam Pro 64'

[org.cinnamon.desktop.default-applications.terminal]
exec='gnome-terminal'

#Free print screen keybind from area-screenshot
[org.cinnamon.desktop.keybindings.media-keys]
screenshot=@as []
screenshot-clip=@as []
window-screenshot=@as []
window-screenshot-clip=@as []
area-screenshot=@as []
area-screenshot-clip=@as []

[org.cinnamon.desktop.keybindings]
custom-list=['custom0', 'custom1', 'custom2']

[org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/]
name='Flameshot'
command='flameshot gui'
binding=['<Super><Shift>s']

[org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom1/]
name='Flameshot Print'
command='flameshot gui'
binding=['Print']
