#!/bin/bash
# Hook: Theme + branding + cleanup
set -e
export DEBIAN_FRONTEND=noninteractive
APT_LOCK_TIMEOUT="${APT_LOCK_TIMEOUT:-600}"
APT_GET=(apt-get -o DPkg::Lock::Timeout="${APT_LOCK_TIMEOUT}")

preseed_fonts_eula() {
    echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections || true
    echo "ttf-mscorefonts-installer msttcorefonts/present-mscorefonts-eula note" | debconf-set-selections || true
}

disable_package_data_downloads() {
    mkdir -p /usr/share/package-data-downloads.disabled
    if [ -d /usr/share/package-data-downloads ]; then
        find /usr/share/package-data-downloads -maxdepth 1 -type f -exec mv -f {} /usr/share/package-data-downloads.disabled/ \; 2>/dev/null || true
    fi
}

write_os_release() {
    mkdir -p /usr/lib
    cat > /tmp/caramos-os-release <<'OSREL'
PRETTY_NAME="CaramOS 0.1 Cinnamon"
NAME="CaramOS"
VERSION_ID="0.1"
VERSION="0.1"
VERSION_CODENAME=caram
ID=caramos
ID_LIKE="ubuntu debian linuxmint"
HOME_URL="https://caramos.org/"
SUPPORT_URL="https://caramos.org/"
BUG_REPORT_URL="https://caramos.org/"
PRIVACY_POLICY_URL="https://caramos.org/"
UBUNTU_CODENAME=noble
OSREL
    cat /tmp/caramos-os-release > /usr/lib/os-release
    cat /tmp/caramos-os-release > /etc/os-release
    rm -f /tmp/caramos-os-release
}

echo "[CaramOS] Preparing noninteractive apt..."
preseed_fonts_eula
disable_package_data_downloads
"${APT_GET[@]}" update -qq
"${APT_GET[@]}" install -y --no-install-recommends unzip wget curl ca-certificates file xz-utils fontconfig cabextract || true

# --- Apps ---
echo "[CaramOS] Installing Google Chrome..."
if wget -q -O /tmp/google-chrome.deb "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"; then
    "${APT_GET[@]}" install -y /tmp/google-chrome.deb || "${APT_GET[@]}" install -f -y
    rm -f /tmp/google-chrome.deb
else
    echo "[CaramOS] WARNING: Could not download Google Chrome." >&2
fi

# --- Themes/assets ---
echo "[CaramOS] Using Cinnamon Delight theme from Task 17; ChromeOS theme is intentionally not installed."

echo "[CaramOS] Installing Cinnamon Delight icons..."
if wget -q -O /tmp/tela-icons.zip "https://github.com/vinceliuice/Tela-circle-icon-theme/archive/refs/heads/master.zip"; then
    unzip -qo /tmp/tela-icons.zip -d /tmp/
    cd /tmp/Tela-circle-icon-theme-master
    ./install.sh -a || true
    cd /
    rm -rf /tmp/tela-icons.zip /tmp/Tela-circle-icon-theme-master
fi

echo "[CaramOS] Installing Bibata cursor..."
BIBATA_VER="2.0.6"
if wget -q -O /tmp/bibata.tar.xz "https://github.com/ful1e5/Bibata_Cursor/releases/download/v${BIBATA_VER}/Bibata-Modern-Classic.tar.xz"; then
    tar -xf /tmp/bibata.tar.xz -C /usr/share/icons/
    rm -f /tmp/bibata.tar.xz
fi

echo "[CaramOS] Installing Be Vietnam Pro font..."
mkdir -p /usr/share/fonts/truetype/be-vietnam-pro
if wget -q -O /tmp/be-vietnam-pro.zip "https://github.com/bettergui/BeVietnamPro/archive/refs/heads/master.zip"; then
    if file /tmp/be-vietnam-pro.zip | grep -q "Zip"; then
        unzip -qo /tmp/be-vietnam-pro.zip -d /tmp/be-vietnam-pro-extract/
        find /tmp/be-vietnam-pro-extract/ -name "*.ttf" -exec cp {} /usr/share/fonts/truetype/be-vietnam-pro/ \;
        rm -rf /tmp/be-vietnam-pro.zip /tmp/be-vietnam-pro-extract
        fc-cache -f || true
    fi
fi

# --- Locale/timezone/identity ---
echo "[CaramOS] Setting Vietnamese locale and timezone..."
sed -i 's/# vi_VN.UTF-8 UTF-8/vi_VN.UTF-8 UTF-8/' /etc/locale.gen 2>/dev/null || true
locale-gen || true
cat > /etc/default/locale <<'LOCALE'
LANG=vi_VN.UTF-8
LANGUAGE=vi_VN:vi
LC_ALL=vi_VN.UTF-8
LOCALE
ln -snf /usr/share/zoneinfo/Asia/Ho_Chi_Minh /etc/localtime
printf 'Asia/Ho_Chi_Minh\n' > /etc/timezone
if command -v timedatectl >/dev/null 2>&1; then
    timedatectl set-timezone Asia/Ho_Chi_Minh 2>/dev/null || true
fi
printf 'caram\n' > /etc/hostname
sed -i 's/\bmint\b/caram/gI' /etc/hosts 2>/dev/null || true

write_os_release
cat > /etc/lsb-release <<'LSB'
DISTRIB_ID=CaramOS
DISTRIB_RELEASE=0.1
DISTRIB_CODENAME=caram
DISTRIB_DESCRIPTION="CaramOS 0.1 Cinnamon"
LSB
mkdir -p /etc/linuxmint
cat > /etc/linuxmint/info <<'MINTINFO'
RELEASE=0.1
CODENAME=caram
EDITION="Cinnamon"
DESCRIPTION="CaramOS 0.1 Cinnamon"
DESKTOP=Gnome
TOOLKIT=GTK
NEW_FEATURES_URL=https://caramos.org/
RELEASE_NOTES_URL=https://caramos.org/
USER_GUIDE_URL=https://caramos.org/
GRUB_TITLE=CaramOS 0.1 Cinnamon
MINTINFO
printf 'CaramOS 0.1 \\n \\l\n' > /etc/issue
printf 'CaramOS 0.1\n' > /etc/issue.net
find /usr/share/distro-info -type f -name '*.csv' -print0 2>/dev/null | \
    xargs -0 sed -i -e 's/Linux Mint/CaramOS/gI' -e 's/linuxmint/caramos/gI' 2>/dev/null || true

# --- Office/bloatware ---
echo "[CaramOS] Removing LibreOffice and bloatware..."
"${APT_GET[@]}" remove -y 'libreoffice*' thunderbird hexchat drawing hypnotix rhythmbox 2>/dev/null || true
"${APT_GET[@]}" purge -y 'libreoffice*' 2>/dev/null || true
"${APT_GET[@]}" autoremove -y || true

# --- Desktop branding defaults ---
echo "[CaramOS] Applying desktop branding defaults..."
mkdir -p /usr/share/applications /usr/share/pixmaps /usr/share/icons/hicolor/scalable/apps
cat > /usr/share/applications/ubiquity.desktop <<'DESKTOP'
[Desktop Entry]
Type=Application
Version=1.0
Name=Install CaramOS
Name[vi]=Cài đặt CaramOS
Comment=Install CaramOS permanently to your disk
Comment[vi]=Cài đặt CaramOS vào ổ đĩa
Keywords=ubiquity;installer;caramos;
Exec=sudo --preserve-env=DBUS_SESSION_BUS_ADDRESS,XDG_DATA_DIRS,XDG_RUNTIME_DIR,GTK_THEME sh -c 'WEBKIT_DISABLE_COMPOSITING_MODE=1 ubiquity gtk_ui'
Icon=caramos-logo
Terminal=false
Categories=GTK;System;Settings;
X-Ayatana-Appmenu-Show-Stubs=False
DESKTOP

if [ -f /usr/share/pixmaps/caramos-logo.png ]; then
    cp -f /usr/share/pixmaps/caramos-logo.png /usr/share/pixmaps/mintubiquity.png
fi
if [ -f /usr/share/icons/hicolor/scalable/apps/caramos-logo.svg ]; then
    cp -f /usr/share/icons/hicolor/scalable/apps/caramos-logo.svg \
        /usr/share/icons/hicolor/scalable/apps/linuxmint-logo-ring-symbolic.svg
fi

if [ -f /usr/share/glib-2.0/schemas/mint-artwork.gschema.override ]; then
    sed -i \
        -e "s|Mint-Y-Dark-Aqua|Cinnamon-Delight|g" \
        -e "s|Mint-Y-Dark|Cinnamon-Delight|g" \
        -e "s|Mint-Y-Aqua|Cinnamon-Delight|g" \
        -e "s|Mint-Y-Sand|Tela-circle-light|g" \
        -e "s|/usr/share/backgrounds/linuxmint/default_background.jpg|/usr/share/backgrounds/caramos/default.png|g" \
        -e "s|linuxmint-logo-ring-symbolic|caramos-logo-symbolic|g" \
        /usr/share/glib-2.0/schemas/mint-artwork.gschema.override
fi

if [ -f /etc/lightdm/lightdm-gtk-greeter.conf.d/99_linuxmint.conf ]; then
    sed -i \
        -e "s|/usr/share/backgrounds/linuxmint/default_background.jpg|/usr/share/backgrounds/caramos/default.png|g" \
        -e "s|Mint-Y-Aqua|Cinnamon-Delight|g" \
        -e "s|Mint-Y-Sand|Tela-circle-light|g" \
        /etc/lightdm/lightdm-gtk-greeter.conf.d/99_linuxmint.conf
fi

mkdir -p /etc/dconf/profile /etc/dconf/db/local.d
cat > /etc/dconf/profile/user <<'DCONFPROFILE'
user-db:user
system-db:local
DCONFPROFILE
cat > /etc/dconf/db/local.d/00-caramos-theme <<'DCONF'
[org/cinnamon]
app-menu-icon-name='caramos-logo-symbolic'
system-icon='caramos-logo-symbolic'

[org/cinnamon/theme]
name='Cinnamon-Delight'

[org/cinnamon/desktop/interface]
gtk-theme='Cinnamon-Delight'
icon-theme='Tela-circle-light'
cursor-theme='Bibata-Modern-Classic'
font-name='Be Vietnam Pro 10'
clock-show-date=true
clock-use-24h=true

[org/cinnamon/desktop/wm/preferences]
theme='Cinnamon-Delight'

[org/gnome/desktop/interface]
gtk-theme='Cinnamon-Delight'
icon-theme='Tela-circle-light'
cursor-theme='Bibata-Modern-Classic'
font-name='Be Vietnam Pro 10'

[org/gnome/desktop/wm/preferences]
theme='Cinnamon-Delight'

[org/cinnamon/applets/grouped-window-list]
pinned-apps=['google-chrome.desktop','wps-office-prometheus.desktop','cinnamon-settings.desktop']
DCONF

if [ -f /usr/share/applications/nemo.desktop ] && ! grep -q '^StartupWMClass=' /usr/share/applications/nemo.desktop; then
    printf '\nStartupWMClass=Nemo\n' >> /usr/share/applications/nemo.desktop
fi
if command -v dconf >/dev/null 2>&1; then
    dconf update || true
fi

find /etc/skel /root -type f \( -name '.bashrc' -o -name '.profile' -o -name '*.conf' \) -print0 2>/dev/null | \
    xargs -0 sed -i -e 's/mint@mint/caram@caram/gI' -e 's/\bmint\b/caram/gI' 2>/dev/null || true
rm -f /etc/skel/.config/dconf/user 2>/dev/null || true

if [ -f /usr/bin/caramos-theme-apply ]; then
    chmod +x /usr/bin/caramos-theme-apply
fi
if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -f /usr/share/icons/hicolor >/dev/null 2>&1 || true
fi

echo "[CaramOS] Compiling schemas..."
glib-compile-schemas /usr/share/glib-2.0/schemas/ || echo "[WARN] Schema compile failed"

echo "[CaramOS] Cleaning up..."
"${APT_GET[@]}" clean
rm -rf /tmp/*

date -u +'%Y-%m-%dT%H:%M:%SZ' > /etc/caramos-customized

echo "[CaramOS] Hook complete!"
