#!/bin/bash
set -e
export DEBIAN_FRONTEND=noninteractive
APT_LOCK_TIMEOUT="${APT_LOCK_TIMEOUT:-600}"
APT_GET=(apt-get -o DPkg::Lock::Timeout="${APT_LOCK_TIMEOUT}")

echo "[CaramOS] Removing old fcitx5 packages..."
"${APT_GET[@]}" remove -y fcitx5 fcitx5-unikey 2>/dev/null || true
"${APT_GET[@]}" autoremove -y 2>/dev/null || true

echo "[CaramOS] Installing fcitx5-lotus..."
CODENAME=$(grep '^UBUNTU_CODENAME=' /etc/os-release | cut -d'=' -f2)
if [ -z "$CODENAME" ]; then
    CODENAME=noble
fi

mkdir -p /etc/apt/keyrings
if ! ls /etc/apt/keyrings/fcitx5-lotus.gpg 2>/dev/null; then
    curl -fsSL https://fcitx5-lotus.pages.dev/pubkey.gpg | gpg --dearmor -o /etc/apt/keyrings/fcitx5-lotus.gpg
fi

printf 'deb [signed-by=/etc/apt/keyrings/fcitx5-lotus.gpg] https://fcitx5-lotus.pages.dev/apt/%s %s main\n' "$CODENAME" "$CODENAME" > /etc/apt/sources.list.d/fcitx5-lotus.list

"${APT_GET[@]}" update -qq
"${APT_GET[@]}" install -y fcitx5-lotus fcitx5-config-qt fcitx5-frontend-gtk3 fcitx5-frontend-gtk4 fcitx5-frontend-qt5 im-config

mkdir -p /etc/profile.d /etc/xdg/autostart /etc/skel/.config/fcitx5/conf /etc/skel/.config/environment.d
cat > /etc/profile.d/caramos-fcitx5.sh <<'ENV'
#!/bin/sh
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export INPUT_METHOD=fcitx
export SDL_IM_MODULE=fcitx
# Lotus upstream notes GLFW should keep ibus for compatibility.
export GLFW_IM_MODULE=ibus
ENV
chmod 644 /etc/profile.d/caramos-fcitx5.sh

cat > /etc/skel/.config/environment.d/90-fcitx5-lotus.conf <<'ENVCONF'
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus
ENVCONF

cat > /etc/skel/.xinputrc <<'XINPUT'
run_im fcitx5
XINPUT

cat > /etc/skel/.config/fcitx5/profile <<'PROFILE'
[Groups/0]
Name=Default
Default Layout=us
DefaultIM=lotus

[Groups/0/Items/0]
Name=lotus
Layout=

[Groups/0/Items/1]
Name=keyboard-us
Layout=

[GroupOrder]
0=Default
PROFILE

cat > /etc/skel/.config/fcitx5/conf/lotus.conf <<'LOTUSCONF'
# CaramOS defaults for Lotus.
# Values match the Lotus settings UI labels.
InputMethod="Telex"
Mode="Preedit"
OutputCharset="Unicode"
ModeMenuKey="grave"
ShowModePreedit=True
LOTUSCONF

cat > /etc/xdg/autostart/org.fcitx.Fcitx5.desktop <<'DESKTOP'
[Desktop Entry]
Type=Application
Name=Fcitx 5
Name[vi]=Fcitx 5
Comment=Start Fcitx 5 input method framework
Comment[vi]=Khởi động bộ gõ Fcitx 5
Exec=fcitx5 -d --replace
Icon=org.fcitx.Fcitx5
Terminal=false
Categories=System;Utility;
NoDisplay=true
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Phase=InputMethods
X-GNOME-Provides=inputmethod
X-GNOME-Autostart-Notify=false
OnlyShowIn=X-Cinnamon;GNOME;MATE;XFCE;LXQt;KDE;
DESKTOP

# Disable IBus autostart if it exists in the base ISO to avoid competing IM daemons.
if [ -f /etc/xdg/autostart/ibus.desktop ]; then
    mkdir -p /etc/xdg/autostart-disabled
    mv -f /etc/xdg/autostart/ibus.desktop /etc/xdg/autostart-disabled/ibus.desktop
fi
if [ -f /etc/xdg/autostart/ibus-daemon.desktop ]; then
    mkdir -p /etc/xdg/autostart-disabled
    mv -f /etc/xdg/autostart/ibus-daemon.desktop /etc/xdg/autostart-disabled/ibus-daemon.desktop
fi

cat > /usr/local/bin/caramos-fcitx5-lotus-enable <<'HELPER'
#!/bin/sh
set -eu

USER_NAME="${USER:-$(id -un)}"

# The package normally enables this server in postinst for real installs. In a
# live ISO, make it idempotent at login as well so no terminal step is needed.
if command -v systemctl >/dev/null 2>&1; then
    systemctl enable --now "fcitx5-lotus-server@${USER_NAME}.service" >/dev/null 2>&1 || {
        systemd-sysusers >/dev/null 2>&1 || true
        systemctl enable --now "fcitx5-lotus-server@${USER_NAME}.service" >/dev/null 2>&1 || true
    }
fi

# Stop IBus if the base session started it before Fcitx.
killall ibus-daemon >/dev/null 2>&1 || ibus exit >/dev/null 2>&1 || true

mkdir -p "${HOME}/.config/fcitx5/conf" "${HOME}/.config/environment.d"
if [ -d "${HOME}/.config/fcitx5/profile" ]; then
    rm -rf "${HOME}/.config/fcitx5/profile"
fi
# Always enforce the CaramOS defaults on login so the session starts with Lotus
# selected and the global Lotus mode is Preedit.
cp -f /etc/skel/.config/fcitx5/profile "${HOME}/.config/fcitx5/profile"
cp -f /etc/skel/.config/fcitx5/conf/lotus.conf "${HOME}/.config/fcitx5/conf/lotus.conf"
if [ ! -f "${HOME}/.config/environment.d/90-fcitx5-lotus.conf" ]; then
    cp -f /etc/skel/.config/environment.d/90-fcitx5-lotus.conf "${HOME}/.config/environment.d/90-fcitx5-lotus.conf"
fi

# Start Fcitx if desktop autostart has not started it yet.
if command -v fcitx5 >/dev/null 2>&1 && ! pgrep -u "$(id -u)" -x fcitx5 >/dev/null 2>&1; then
    fcitx5 -d --replace >/dev/null 2>&1 || true
fi
HELPER
chmod 755 /usr/local/bin/caramos-fcitx5-lotus-enable

cat > /etc/xdg/autostart/caramos-fcitx5-lotus-enable.desktop <<'DESKTOP'
[Desktop Entry]
Type=Application
Name=Enable Fcitx5 Lotus
Name[vi]=Kích hoạt Fcitx5 Lotus
Comment=Prepare Lotus input method for this live session
Comment[vi]=Chuẩn bị bộ gõ Lotus cho phiên live này
Exec=/usr/local/bin/caramos-fcitx5-lotus-enable
Terminal=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Phase=InputMethods
X-GNOME-Provides=inputmethod
X-GNOME-Autostart-Notify=false
OnlyShowIn=X-Cinnamon;GNOME;MATE;XFCE;LXQt;KDE;
DESKTOP

echo "[CaramOS] fcitx5-lotus installed and enabled successfully!"