#!/bin/bash
# Hook: Install Cinnamon task-17 spices (applets/actions/extensions)
set -e
export DEBIAN_FRONTEND=noninteractive

APT_LOCK_TIMEOUT="${APT_LOCK_TIMEOUT:-600}"
APT_GET=(apt-get -o DPkg::Lock::Timeout="${APT_LOCK_TIMEOUT}")

install_spice_from_repo() {
    local repo="$1"
    local uuid="$2"
    local dest_base="$3"
    local zip_prefix="$4"
    local archive="/tmp/${zip_prefix}.zip"
    local extract_dir="/tmp/${zip_prefix}"

    mkdir -p "$dest_base"
    rm -rf "$archive" "$extract_dir"

    echo "[CaramOS] Installing Cinnamon spice: $uuid"
    if ! wget -q -O "$archive" "https://github.com/${repo}/archive/refs/heads/master.zip"; then
        echo "[CaramOS] WARNING: cannot download ${repo}" >&2
        return 0
    fi

    unzip -qo "$archive" -d "$extract_dir"

    local src=""
    src=$(find "$extract_dir" -type d -path "*/files/${uuid}" -print -quit 2>/dev/null || true)
    if [ -z "$src" ]; then
        src=$(find "$extract_dir" -type d -name "$uuid" -print -quit 2>/dev/null || true)
    fi

    if [ -n "$src" ] && [ -d "$src" ]; then
        rm -rf "${dest_base:?}/${uuid}"
        cp -a "$src" "$dest_base/"
    else
        echo "[CaramOS] WARNING: spice ${uuid} not found in ${repo}" >&2
    fi

    rm -rf "$archive" "$extract_dir"
}

"${APT_GET[@]}" update -qq || true
"${APT_GET[@]}" install -y --no-install-recommends unzip wget ca-certificates python3 git || true

# Themes from task 17.
echo "[CaramOS] Installing Cinnamon Delight theme..."
rm -rf /tmp/Cinnamon-Delight /tmp/Cinnamon-Delight-Icons
if git clone --depth 1 https://github.com/DrMcC0y/Cinnamon-Delight.git /tmp/Cinnamon-Delight; then
    rm -rf /usr/share/themes/Cinnamon-Delight
    if [ -d /tmp/Cinnamon-Delight/Cinnamon-Delight ]; then
        cp -a /tmp/Cinnamon-Delight/Cinnamon-Delight /usr/share/themes/
    else
        mkdir -p /usr/share/themes/Cinnamon-Delight
        cp -a /tmp/Cinnamon-Delight/. /usr/share/themes/Cinnamon-Delight/
    fi
else
    echo "[CaramOS] WARNING: cannot download Cinnamon Delight theme" >&2
fi

# Upstream icon project is published on OpenDesktop as project 2317461.
# Use the author's GitHub namespace first if available, then keep build non-fatal.
echo "[CaramOS] Installing Cinnamon Delight icons..."
if git clone --depth 1 https://github.com/DrMcC0y/Cinnamon-Delight-Icons.git /tmp/Cinnamon-Delight-Icons; then
    rm -rf /usr/share/icons/Cinnamon-Delight-Icons
    if [ -d /tmp/Cinnamon-Delight-Icons/Cinnamon-Delight-Icons ]; then
        cp -a /tmp/Cinnamon-Delight-Icons/Cinnamon-Delight-Icons /usr/share/icons/
    else
        mkdir -p /usr/share/icons/Cinnamon-Delight-Icons
        cp -a /tmp/Cinnamon-Delight-Icons/. /usr/share/icons/Cinnamon-Delight-Icons/
    fi
fi
rm -rf /tmp/Cinnamon-Delight /tmp/Cinnamon-Delight-Icons

# Applets from task 17.
install_spice_from_repo "linuxmint/cinnamon-spices-applets" "Cinnamenu@json" "/usr/share/cinnamon/applets" "cinnamon-spices-applets"
install_spice_from_repo "linuxmint/cinnamon-spices-applets" "weather@mockturtl" "/usr/share/cinnamon/applets" "cinnamon-spices-applets"

# Extensions from task 17: install, but do not auto-enable yet.
install_spice_from_repo "linuxmint/cinnamon-spices-extensions" "blur-overview@nailfarmer.nailfarmer.com" "/usr/share/cinnamon/extensions" "cinnamon-spices-extensions"
install_spice_from_repo "linuxmint/cinnamon-spices-extensions" "cinnamon-dynamic-wallpaper@TobiZog" "/usr/share/cinnamon/extensions" "cinnamon-spices-extensions"
install_spice_from_repo "linuxmint/cinnamon-spices-extensions" "Watermark@germanfr" "/usr/share/cinnamon/extensions" "cinnamon-spices-extensions"

# Nemo actions from task 17.
install_spice_from_repo "linuxmint/cinnamon-spices-actions" "copy-path-to-clipboard@claudiux" "/usr/share/nemo/actions" "cinnamon-spices-actions"
install_spice_from_repo "linuxmint/cinnamon-spices-actions" "create-desktop-shortcut@anaximeno" "/usr/share/nemo/actions" "cinnamon-spices-actions"
install_spice_from_repo "linuxmint/cinnamon-spices-actions" "send-with-kdeconnect@rcalixte" "/usr/share/nemo/actions" "cinnamon-spices-actions"
find /usr/share/nemo/actions -name '*.nemo_action.in' -exec sh -c 'for f; do cp -f "$f" "${f%.in}"; done' sh {} + 2>/dev/null || true
find /usr/share/nemo/actions -type f \( -name '*.py' -o -name '*.sh' \) -exec chmod +x {} \; 2>/dev/null || true

# Cinnamenu uses its own icon settings. Force the menu icon to CaramOS.
find /usr/share/cinnamon/applets/Cinnamenu@json -name settings-schema.json -exec python3 -c '
import json, sys
from pathlib import Path
p = Path(sys.argv[1])
data = json.loads(p.read_text())
if "menu-icon-custom" in data:
    data["menu-icon-custom"]["default"] = True
if "menu-icon" in data:
    data["menu-icon"]["default"] = "/usr/share/pixmaps/caramos-logo.png"
    data["menu-icon"]["default_icon"] = "/usr/share/pixmaps/caramos-logo.png"
if "menu-label" in data:
    data["menu-label"]["default"] = ""
p.write_text(json.dumps(data, indent=4, ensure_ascii=False) + "\n")
' {} \; 2>/dev/null || true

if [ -f /usr/share/pixmaps/caramos-logo.png ] && [ -d /usr/share/cinnamon/applets/Cinnamenu@json ]; then
    find /usr/share/cinnamon/applets/Cinnamenu@json -type d \( -path /usr/share/cinnamon/applets/Cinnamenu@json -o -regex '/usr/share/cinnamon/applets/Cinnamenu@json/[0-9.]+' \) -exec sh -c '
        for d; do
            cp -f /usr/share/pixmaps/caramos-logo.png "$d/icon.png" 2>/dev/null || true
            cp -f /usr/share/pixmaps/caramos-logo.png "$d/icon-symbolic.png" 2>/dev/null || true
        done
    ' sh {} +
fi

# Ensure Cinnamon panel enables the requested applets on first boot.
mkdir -p /etc/dconf/db/local.d
cat > /etc/dconf/db/local.d/01-caramos-task17-panel <<'DCONF'
[org/cinnamon]
enabled-applets=['panel1:left:0:Cinnamenu@json', 'panel1:left:1:grouped-window-list@cinnamon.org', 'panel1:right:0:weather@mockturtl', 'panel1:right:1:systray@cinnamon.org', 'panel1:right:2:notifications@cinnamon.org', 'panel1:right:3:power@cinnamon.org', 'panel1:right:4:calendar@cinnamon.org']
favorite-apps=@as []

[org/cinnamon/applets/grouped-window-list]
pinned-apps=['google-chrome.desktop','wps-office-prometheus.desktop','cinnamon-settings.desktop']
title-display=1
number-display=false
group-apps=true
DCONF

dconf update || true
glib-compile-schemas /usr/share/glib-2.0/schemas/ || true

echo "[CaramOS] Task-17 Cinnamon spices installed."
