#!/bin/bash
# Hook: De-brand Linux Mint → CaramOS
# Chạy BÊN TRONG chroot — đổi TẤT CẢ tham chiếu đến Linux Mint

export DEBIAN_FRONTEND=noninteractive

CARAMOS_VERSION="${CARAMOS_VERSION:-0.1}"
MINT_VERSION="${MINT_VERSION:-22.3}"
MINT_EDITION="${MINT_EDITION:-cinnamon}"
CARAMOS_EDITION="${MINT_EDITION^}"
CARAMOS_PRETTY_NAME="CaramOS ${CARAMOS_VERSION} ${CARAMOS_EDITION}"
CARAMOS_BASE="Linux Mint ${MINT_VERSION}"

echo "[CaramOS] === BẮT ĐẦU DE-BRANDING ==="
echo "[CaramOS] Version: ${CARAMOS_VERSION} (base: ${CARAMOS_BASE})"

# --- 0. Timezone Việt Nam (UTC+7) ---
echo "[CaramOS] Đặt múi giờ Asia/Ho_Chi_Minh..."
ln -sf /usr/share/zoneinfo/Asia/Ho_Chi_Minh /etc/localtime
echo "Asia/Ho_Chi_Minh" > /etc/timezone
dpkg-reconfigure -f noninteractive tzdata 2>/dev/null || true
echo "[OK] Timezone = UTC+7"

# --- 1. OS Identity ---
echo "[CaramOS] Đổi OS identity..."

# /etc/os-release
# lebao3105: Cân nhắc đến việc thay đổi VERSION_CODENAME về
# code name của Linux Mint. add-apt-repository không thể chạy
# với code name "lạ" như thế này
# (hoặc fork luôn các project của Mint)
if [ -f /etc/os-release ]; then
    cat > /etc/os-release << EOF
NAME="CaramOS"
VERSION="${CARAMOS_VERSION}"
ID=caramos
ID_LIKE="ubuntu debian linuxmint"
PRETTY_NAME="${CARAMOS_PRETTY_NAME}"
VERSION_ID="${CARAMOS_VERSION}"
HOME_URL="https://github.com/VN-Linux-Family/CaramOS"
SUPPORT_URL="https://github.com/VN-Linux-Family/CaramOS/issues"
BUG_REPORT_URL="https://github.com/VN-Linux-Family/CaramOS/issues"
PRIVACY_POLICY_URL="https://github.com/VN-Linux-Family/CaramOS"
VERSION_CODENAME=caram
UBUNTU_CODENAME=noble
CARAMOS_BASE="${CARAMOS_BASE}"
EOF
    echo "[OK] /etc/os-release"
fi

# /etc/lsb-release
if [ -f /etc/lsb-release ]; then
    cat > /etc/lsb-release << EOF
DISTRIB_ID=CaramOS
DISTRIB_RELEASE=${CARAMOS_VERSION}
DISTRIB_CODENAME=caram
DISTRIB_DESCRIPTION="${CARAMOS_PRETTY_NAME}"
EOF
    echo "[OK] /etc/lsb-release"
fi

# /etc/linuxmint/info (neofetch đọc file này)
if [ -f /etc/linuxmint/info ]; then
    sed -i "s/GRUB_TITLE=.*/GRUB_TITLE=${CARAMOS_PRETTY_NAME}/" /etc/linuxmint/info
    sed -i "s/DESCRIPTION=.*/DESCRIPTION=\"${CARAMOS_PRETTY_NAME}\"/" /etc/linuxmint/info
    sed -i "s/RELEASE=.*/RELEASE=${CARAMOS_VERSION}/" /etc/linuxmint/info
    echo "[OK] /etc/linuxmint/info"
fi

# --- 2. Hostname ---
echo "[CaramOS] Đổi hostname..."
echo "caramos" > /etc/hostname
sed -i 's/mint/caramos/g' /etc/hosts 2>/dev/null || true
echo "[OK] hostname = caramos"

# --- 3. Live session user display name ---
# Mint live session dùng user "mint" — đổi display name
if id mint &>/dev/null; then
    usermod -c "CaramOS User" mint 2>/dev/null || true
    echo "[OK] User display name"
fi

# --- 4. Desktop Install Icon ---
echo "[CaramOS] Đổi tên Install icon..."
# File .desktop trên desktop
for f in /usr/share/applications/ubiquity.desktop \
         /usr/share/applications/live-installer.desktop \
         /usr/share/applications/calamares.desktop; do
    if [ -f "$f" ]; then
        sed -i 's/Install Linux Mint/Install CaramOS/gI' "$f"
        sed -i 's/Linux Mint/CaramOS/gI' "$f"
        echo "[OK] $(basename $f)"
    fi
done

# Trên desktop của user mint
if [ -f /etc/skel/Desktop/ubiquity.desktop ]; then
    sed -i 's/Install Linux Mint/Install CaramOS/gI' /etc/skel/Desktop/ubiquity.desktop
fi

# Ghim Software Manager ra Desktop cho user mặc định
SKEL_DESKTOP_DIR="/etc/skel/Desktop"
mkdir -p "$SKEL_DESKTOP_DIR"
if [ -f /usr/share/applications/mintinstall.desktop ]; then
    cp -f /usr/share/applications/mintinstall.desktop "$SKEL_DESKTOP_DIR/mintinstall.desktop"
    chmod +x "$SKEL_DESKTOP_DIR/mintinstall.desktop"
    gio set "$SKEL_DESKTOP_DIR/mintinstall.desktop" metadata::trusted true 2>/dev/null || true
    echo "[OK] Pin Software Manager to Desktop"
fi

# --- 5. Casper/Live session config ---
echo "[CaramOS] Đổi casper config..."
# File casper.conf hoặc live.conf
for f in /etc/casper.conf /etc/live.conf; do
    if [ -f "$f" ]; then
        sed -i 's/Linux Mint/CaramOS/gI' "$f"
        sed -i 's/export HOST=mint/export HOST=caramos/' "$f"
        sed -i 's/export USERNAME=mint/export USERNAME=caramos/' "$f"
        echo "[OK] $(basename $f)"
    fi
done

# --- 6. Neofetch / Fastfetch ---
echo "[CaramOS] Cấu hình neofetch/fastfetch logo..."
# Logo màu 40x20 được copy từ overlay vào /usr/share/caramos/.
# Neofetch không xử lý ANSI external logo ổn định với --ascii, nên wrapper sẽ:
#   1) cat logo màu
#   2) chạy neofetch --off để in thông tin hệ thống bên dưới.
mkdir -p /etc/profile.d /usr/local/bin

cat > /etc/profile.d/caramos-fetch.sh << 'FETCH_EOF'
# CaramOS terminal branding
if [ -x /usr/local/bin/neofetch ]; then
    alias neofetch='/usr/local/bin/neofetch'
fi
if [ -x /usr/local/bin/fastfetch ]; then
    alias fastfetch='/usr/local/bin/fastfetch'
fi
FETCH_EOF
chmod +x /etc/profile.d/caramos-fetch.sh

if [ -x /usr/bin/neofetch ]; then
    cat > /usr/local/bin/neofetch << 'NEOFETCH_EOF'
#!/bin/sh
CARAMOS_COLOR_LOGO="/usr/share/caramos/ascii-logo-color.ansi"
CARAMOS_ASCII_LOGO="/usr/share/caramos/ascii-logo.txt"
CARAMOS_LOGO_WIDTH=42

# Final CaramOS logo: màu 42x18.
# Không dùng `neofetch --ascii file.ansi` vì neofetch tính sai width với ANSI escape.
# Thay vào đó lấy `neofetch --stdout` rồi ghép cạnh logo, có strip ANSI để tính padding.
if [ -f "$CARAMOS_COLOR_LOGO" ] || [ -f "$CARAMOS_ASCII_LOGO" ]; then
    logo_file="$CARAMOS_COLOR_LOGO"
    [ -f "$logo_file" ] || logo_file="$CARAMOS_ASCII_LOGO"

    info_file="$(mktemp)" || exit 1
    /usr/bin/neofetch --stdout "$@" > "$info_file"

    awk -v logo_width="$CARAMOS_LOGO_WIDTH" -v info_file="$info_file" '
        function visible_len(s, t) {
            t = s
            gsub(/\033\[[0-9;]*[[:alpha:]]/, "", t)
            return length(t)
        }
        BEGIN {
            width = logo_width + 0
            info_count = 0
            while ((getline line < info_file) > 0) {
                info[++info_count] = line
            }
            close(info_file)
        }
        {
            logo[++logo_count] = $0
        }
        END {
            max = logo_count > info_count ? logo_count : info_count
            for (i = 1; i <= max; i++) {
                line = logo[i]
                pad = width - visible_len(line)
                if (pad < 0) pad = 0
                printf "%s%*s  %s\n", line, pad, "", info[i]
            }
        }
    ' "$logo_file"

    rm -f "$info_file"
    exit 0
fi

exec /usr/bin/neofetch "$@"
NEOFETCH_EOF
    chmod +x /usr/local/bin/neofetch
fi

if [ -x /usr/bin/fastfetch ]; then
    cat > /usr/local/bin/fastfetch << 'FASTFETCH_EOF'
#!/bin/sh
CARAMOS_COLOR_LOGO="/usr/share/caramos/ascii-logo-color.ansi"
CARAMOS_ASCII_LOGO="/usr/share/caramos/ascii-logo.txt"

if [ -f "$CARAMOS_COLOR_LOGO" ]; then
    exec /usr/bin/fastfetch --logo "$CARAMOS_COLOR_LOGO" "$@"
elif [ -f "$CARAMOS_ASCII_LOGO" ]; then
    exec /usr/bin/fastfetch --logo "$CARAMOS_ASCII_LOGO" "$@"
fi

exec /usr/bin/fastfetch "$@"
FASTFETCH_EOF
    chmod +x /usr/local/bin/fastfetch
fi

echo "[OK] neofetch/fastfetch logo config"

# --- 7. Issue / Motd ---
echo "[CaramOS] Đổi login banners..."
if [ -f /etc/issue ]; then
    printf 'CaramOS %s \\n \\l\n' "$CARAMOS_VERSION" > /etc/issue
fi
if [ -f /etc/issue.net ]; then
    printf 'CaramOS %s\n' "$CARAMOS_VERSION" > /etc/issue.net
fi
echo "[OK] /etc/issue"

# --- 8. GRUB default ---
echo "[CaramOS] Đổi GRUB defaults..."
if [ -f /etc/default/grub ]; then
    sed -i 's/Linux Mint/CaramOS/gI' /etc/default/grub
    sed -i 's/GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR="CaramOS"/' /etc/default/grub
    if [ -f /etc/default/grub.d/50_linuxmint.cfg ]; then
        sed -i 's/GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR="CaramOS"/' /etc/default/grub.d/50_linuxmint.cfg
    fi
    echo "[OK] /etc/default/grub"
fi

# --- 9. Plymouth branding ---
echo "[CaramOS] Đổi Plymouth branding..."
# Đổi text trong plymouth themes
find /usr/share/plymouth -type f -name "*.plymouth" -exec \
    sed -i 's/Linux Mint/CaramOS/gI' {} + 2>/dev/null || true
find /usr/share/plymouth -type f -name "*.script" -exec \
    sed -i 's/Linux Mint/CaramOS/gI' {} + 2>/dev/null || true
echo "[OK] Plymouth"

# --- 10. Mint welcome screen & system tray ---
echo "[CaramOS] Tắt Mint welcome screen..."
# Disable mintwelcome (sẽ thay bằng CaramOS Center sau)
if [ -f /etc/xdg/autostart/mintWelcome.desktop ]; then
    sed -i 's/^Exec=.*/Exec=mintwelcome/' /etc/xdg/autostart/mintWelcome.desktop
    echo "[OK] mintWelcome disabled"
fi

# --- 11. Mint System branding files ---
echo "[CaramOS] Đổi remaining branding files..."
# Các file text chứa "Linux Mint" trong /usr/share/linuxmint/
find /usr/share/linuxmint -type f \( -name "*.py" -o -name "*.desktop" -o -name "*.json" -o -name "*.xml" -o -name "*.ui" \) \
    -exec sed -i 's/Linux Mint/CaramOS/gI' {} + 2>/dev/null || true
echo "[OK] /usr/share/linuxmint/"
find /usr/lib/linuxmint -type f -name "*.py" -exec \
    sed -i 's/Linux Mint/CaramOS/gI' {} + 2>/dev/null || true
echo ""
# Đổi string chứa "Linux Mint" trong mintwelcome
if command -v msgunfmt &>/dev/null && command -v msgfmt &>/dev/null; then
    for mo in $(find /usr/share/linuxmint/locale -name "mintwelcome.mo"); do
        po=$(mktemp --suffix=.po)
        msgunfmt "$mo" > "$po"
        sed -i 's/Linux Mint/CaramOS/gI' "$po"
        msgfmt "$po" -o "$mo"
        rm "$po"
    done
fi
# Logo trong mintreport
sed -i 's/linuxmint-logo-filled-ring/caramos/g' /usr/share/linuxmint/mintreport/mintreport.ui

# Nền logo trong mintreport
# Từ commit https://github.com/linuxmint/mintreport/commit/4d9d9e1c87a6ed247807e04f5bbb5bfcc54ec62f,
# Màu nền không còn bị hard-coded nữa, mà lấy màu accent luôn. Bên dưới cũng thực hiện y như vậy.
# TODO: Xoá sau khi mintreport được cập nhật.
sed -i 's/#86be43/shade(@theme_bg_color, 0.96)/g' /usr/lib/linuxmint/mintreport/app.py

# --- 12. Tổng kết ---
echo "========================================="
echo "[CaramOS] De-branding Verification:"
echo "  os-release:   $(grep PRETTY_NAME /etc/os-release 2>/dev/null)"
echo "  lsb-release:  $(grep DESCRIPTION /etc/lsb-release 2>/dev/null)"
echo "  hostname:     $(cat /etc/hostname)"
echo "  GRUB:         $(grep GRUB_DISTRIBUTOR /etc/default/grub 2>/dev/null)"
echo "========================================="
echo ""
echo "[CaramOS] De-branding HOÀN TẤT!"
