#!/bin/bash
# Hook: Install WPS Office CN 12.1 (zh_CN MUI removed + update disabled)
set -e
export DEBIAN_FRONTEND=noninteractive
APT_LOCK_TIMEOUT="${APT_LOCK_TIMEOUT:-600}"
APT_GET=(apt-get -o DPkg::Lock::Timeout="${APT_LOCK_TIMEOUT}")

WPS_VER="12.1.2.25882"
WPS_DEB="/tmp/wps-office.deb"

_get_wps_url() {
    local arch="$1"
    local furl="https://wps-linux-personal.wpscdn.cn/wps/download/ep/Linux2023/${WPS_VER##*.}/wps-office_${WPS_VER}.AK.preread.sw.Personal_662820_${arch}.deb"
    local uri="${furl#https://wps-linux-personal.wpscdn.cn}"
    local secrityKey='7f8faaaa468174dc1c9cd62e5f218a5b'
    local timestamp10=$(date '+%s')
    local md5hash=$(echo -n "${secrityKey}${uri}${timestamp10}" | md5sum)
    echo "${furl}?t=${timestamp10}&k=${md5hash%% *}"
}

if command -v wps >/dev/null 2>&1 && [ -d /opt/kingsoft/wps-office ]; then
    echo "[CaramOS] WPS Office already installed; applying cleanup only."
else
    echo "[CaramOS] Downloading WPS Office ${WPS_VER}..."
    WPS_URL=$(_get_wps_url amd64)
    wget --tries=3 --timeout=60 --progress=dot:giga -O "$WPS_DEB" "$WPS_URL" || true

    if [ ! -s "$WPS_DEB" ] || ! file "$WPS_DEB" | grep -qi "Debian binary package"; then
        echo "[CaramOS] WARNING: Could not download WPS Office" >&2
        rm -f "$WPS_DEB"
        exit 0
    fi

    echo "[CaramOS] Installing WPS Office directly..."
    "${APT_GET[@]}" install -y "$WPS_DEB" || "${APT_GET[@]}" install -f -y
fi

echo "[CaramOS] Removing zh_CN MUI..."
rm -rf /opt/kingsoft/wps-office/office6/mui/zh_CN

echo "[CaramOS] Removing wtool (update mechanism)..."
rm -rf /opt/kingsoft/wps-office/office6/wtool

rm -f "$WPS_DEB"

echo "[CaramOS] WPS Office installed successfully!"