#!/usr/bin/env bash
echo "Cài Zalo..."
set -e

APP_NAME="Zalo"
APPIMAGE_URL="https://github.com/hthienloc/zalo-for-linux/releases/download/26.5.10/Zalo-26.5.10+ZaDark-26.2-5051532.AppImage"

INSTALL_DIR="/usr/local/bin"
APPIMAGE_PATH="$INSTALL_DIR/Zalo.AppImage"

DESKTOP_FILE="/usr/share/applications/zalo.desktop"
SKEL_DESKTOP_DIR="/etc/skel/Desktop"
SKEL_DESKTOP_FILE="$SKEL_DESKTOP_DIR/zalo.desktop"
ICON_PATH="/usr/share/pixmaps/zalo.png"

echo "==> Kiểm tra quyền root"

if [ "$EUID" -ne 0 ]; then
    echo "Vui lòng chạy bằng sudo"
    exit 1
fi

echo "==> Tạo thư mục"
mkdir -p "$INSTALL_DIR" "$SKEL_DESKTOP_DIR"

echo "==> Tải AppImage"
wget -O "$APPIMAGE_PATH" "$APPIMAGE_URL"

echo "==> Cấp quyền thực thi"
chmod +x "$APPIMAGE_PATH"

echo "==> Tải icon"
wget -O "$ICON_PATH" "https://upload.wikimedia.org/wikipedia/commons/9/91/Icon_of_Zalo.svg"

echo "==> Tạo shortcut .desktop"

cat > "$DESKTOP_FILE" <<EOF
[Desktop Entry]
Name=Zalo
Comment=Unemployed or Nightmare everyday?
Exec=$APPIMAGE_PATH
Icon=$ICON_PATH
Terminal=false
Type=Application
Categories=Network;Chat;
StartupNotify=true
EOF

chmod +x "$DESKTOP_FILE"

echo "==> Đưa Zalo ra Desktop cho user mặc định"
cp "$DESKTOP_FILE" "$SKEL_DESKTOP_FILE"
chmod +x "$SKEL_DESKTOP_FILE"
gio set "$SKEL_DESKTOP_FILE" metadata::trusted true 2>/dev/null || true

# Cinnamon/Nemo nhận shortcut desktop là trusted nếu có attribute này.
# Nếu gio metadata không khả dụng trong chroot, chmod +x vẫn đảm bảo có thể mở shortcut.

echo "==> Cập nhật database ứng dụng"
update-desktop-database /usr/share/applications 2>/dev/null || true

echo ""
echo "Cài đặt hoàn tất."
echo "Mở Zalo từ Desktop hoặc menu ứng dụng."
